platform :ios, '9.0'
use_frameworks!

target 'digitaldealerdemo' do
    pod 'Wit', '~> 4.1'
    pod 'ApiAI', '~> 0.3'
    pod 'EstimoteIndoorSDK', '~> 1.6'
    pod 'UIView+DragDrop', '~> 1.0'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end